{
    "name": "social-media/facebook",
    "type": "library",
    "description": "This Social Media Facebook PHP Class can (un)publish posts/albums to Facebook.",
    "keywords": ["social media", "php", "facebook"],
    "homepage": "https://github.com/social-media/social-media-facebook",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Desloovere",
            "email": "info@jeroendesloovere.be",
            "homepage": "http://jeroendesloovere.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "social-media/common": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "SocialMedia\\Facebook\\": "src/"
        }
    }
}
